{
  "name": "ffoi-data-process",
  "version": "0.1.0",
  "description": "Serverless (AWS Lambda) project for FFOI forecast data processing",
  "scripts": {
    "deploy": "sls deploy -v --force",
    "integration-test": "lab test/integration -v -r console -o stdout -r html -o test/output-integration.html -m 30000",
    "lint": "standard",
    "unit-test": "lab test/unit -v -c --coverage-exclude lib/helpers -r console -o stdout -r html -o test/output-unit.html -m 5000",
    "post-deployment-test": "npm run integration-test",
    "pre-deployment-test": "npm run lint && npm run unit-test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DEFRA/ffoi-data-process.git"
  },
  "author": "The Environment Agency",
  "license": "OGL",
  "bugs": {
    "url": "https://github.com/DEFRA/ffoi-data-process/issues"
  },
  "homepage": "https://github.com/DEFRA/ffoi-data-process#readme",
  "devDependencies": {
    "code": "5.2.0",
    "lab": "15.4.4",
    "serverless": "1.27.2",
    "standard": "11.0.1"
  },
  "dependencies": {
    "aws-sdk": "2.238.1",
    "proxy-agent": "3.0.0",
    "xml2js": "0.4.19"
  }
}
